{
  "name": "rist-multi-receiver",
  "version": "1.0.0",
  "description": "RIST Multi-Stream Receiver with Authentication and Statistics Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
